{
  "name": "gitignored",
  "version": "1.0.0",
  "description": "A package that adds a gitignored file to the project",
  "keywords": [
    "gitignored",
    "package",
    "npm",
    "git"
  ],
  "homepage": "https://github.com/Daim-Nickel-Penny/gitignored",
  "bugs": {
    "url": "https://github.com/Daim-Nickel-Penny/gitignored/issues"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daim-Nickel-Penny/gitignored.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "vitest",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "local-release": "changeset version && changeset publish",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run test",
    "prepublishOnly": "npm run ci"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.1",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
